<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
             <!--
    Important Note About This Website's SEO

    Find the SEO content of this site's homepage via http://www.wix.com/demone2/tutoring-company?_escaped_fragment_=
    (That is where search engines like Google go to read your homepage's content.)

    To view the SEO content of your internal pages, such as "Tutoring", go here: http://www.wix.com/demone2/tutoring-company?_escaped_fragment_=tutoring/c1enr
    (That is where search engines like Google go to read the content on your internal pages.)

    For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
-->

    
                <meta charset="utf-8">
<title>tutoring-company | Tutoring</title>
<meta name="fb_admins_meta_tag" content="">


<link rel="canonical" href="http://www.wix.com/demone2/tutoring-company">
    <meta http-equiv="X-Wix-Renderer-Server" content="app32.aus">
<meta http-equiv="X-Wix-Meta-Site-Id" content="12e60b0e-4a57-72ad-7ef7-aa74db85b2ab">
<meta http-equiv="X-Wix-Application-Instance-Id" content="d90ebac5-b4f2-4d2a-a357-99fa63d8931f">
<meta http-equiv="X-Wix-Published-Version" content="132">

<meta http-equiv="etag" content="f07c31dd6290d2fdc4a35995572e537f">
<meta name="robots" content="noindex">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="alternate" hreflang="en" href="http://www.wix.com/demone2/tutoring-company">
<link rel="alternate" hreflang="x-default" href="http://www.wix.com/demone2/tutoring-company">
<meta property="og:title" content="tutoring-company">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.wix.com/demone2/tutoring-company">
<meta property="og:site_name" content="tutoring-company">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2">


        

            <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MDD5C4"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script>
    // Generate Beat message ASAP
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
</script>    
    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app32.aus","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.446.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.149.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"bootstrap":"http://static.parastorage.com/services/bootstrap/2.1113.21","it":"http://static.parastorage.com/services/experiments/it/1.37.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.108.0","automation":"http://static.parastorage.com/services/automation/1.23.0","ecommerce":"http://static.parastorage.com/services/ecommerce/1.184.12","wixapps":"http://static.parastorage.com/services/wixapps/2.453.3","web":"http://static.parastorage.com/services/web/2.1113.21","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0","tpa":"http://static.parastorage.com/services/tpa/2.995.0","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.2","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.14.0","langs":"http://static.parastorage.com/services/langs/2.493.0","core":"http://static.parastorage.com/services/core/2.1113.21","skins":"http://static.parastorage.com/services/skins/2.1113.21"},"developerMode":false,"productionMode":true,"userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://www.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"cloud.wix.com","staticDocsUrl":"http://media.wix.com/ugd","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.149.0"};
        var rendererModel = {"debugMode":"nodebug","previewMode":false,"serviceMappings":{"1":{"idInMetaSite":1,"idInApp":"d90ebac5-b4f2-4d2a-a357-99fa63d8931f","applicationType":"HtmlWeb"}},"metaSiteId":"12e60b0e-4a57-72ad-7ef7-aa74db85b2ab","premiumFeatures":[],"siteId":"d90ebac5-b4f2-4d2a-a357-99fa63d8931f","userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1","published":true,"revision":132,"applicationType":"HtmlWeb","documentType":"Template","siteTitleSEO":"tutoring-company","clientSpecMap":{"1":{"type":"wixapps","applicationId":1,"appDefinitionId":"e4c4a4fb-673d-493a-9ef1-661fa3823ad7","datastoreId":"f243388e-7848-47c7-8125-8f84a861acd0","packageName":"menu","state":"Template","widgets":{"1660c5f3-b183-4e6c-a873-5d6bbd918224":{"widgetId":"1660c5f3-b183-4e6c-a873-5d6bbd918224","defaultHeight":100,"defaultWidth":400}}},"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","smcollectionId":"12e60b0e-4a57-72ad-7ef7-aa74db85b2ab"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"13ac56b4-6789-dc4a-c073-60c204e8bdb9","state":"Initialized"}},"runningExperiments":{"autogeneratedshapesskins":"new","backgroundpresetter":"new","ngcore":"new","wixappsgalleries":"new","ecomgalleries":"new","disablehorizontalmenu":"new","lazyprovision":"new","atntfixlists":"new","mobileactionsmenu":"new","exitmobilemode":"new","workaroundsaveddeadcompskin":"new","nougcanalytics":"new","appbuilderdeletetype":"new","feedmerecovery":"new","sitepagesvalidation":"new","redirectfeature301data":"new","linkfixeroverride":"new","redirectfeature301":"new","lazyprovisiontemp":"new","animation3dfix":"new","landingpagesupport":"new","wixappstranslation":"new","subscribeformsendnewsletter":"new","lesserwidthissue":"new","appbuildertags":"new","sitenavigationrefactor":"new","blogrss":"new","animationnewbehaviors":"new","customsitemenu":"new","blogmanager":"new"},"languageCode":"en","scriptsCacheKiller":1,"siteMetaData":{"preloader":{"enabled":false},"hasMobileStructure":false,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"geo":""};
    var publicModel = {"externalBaseUrl":"http:\/\/www.wix.com\/demone2\/tutoring-company","domain":"wix.com","premiumFeatures":[],"language":"en","favicon":"","suppressTrackingCookies":false,"pageList":{"masterPage":["http:\/\/static.parastorage.com\/sites\/84770f_d151575c196c9ebeeb5a146c653c3442_130.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_d151575c196c9ebeeb5a146c653c3442_130.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_d151575c196c9ebeeb5a146c653c3442_130.json"],"pages":[{"pageId":"c1enr","title":"Tutoring","urls":["http:\/\/static.parastorage.com\/sites\/84770f_6b879681d9b3a90f1e511b6d2210347e_125.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_6b879681d9b3a90f1e511b6d2210347e_125.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_6b879681d9b3a90f1e511b6d2210347e_125.json"]},{"pageId":"cihc","title":"Test Prep","urls":["http:\/\/static.parastorage.com\/sites\/84770f_1fa0e922ee11a23067870a12d8bbf98c_125.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_1fa0e922ee11a23067870a12d8bbf98c_125.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_1fa0e922ee11a23067870a12d8bbf98c_125.json"]},{"pageId":"mainPage","title":"Home","urls":["http:\/\/static.parastorage.com\/sites\/84770f_443fcb6fa02d9b0a1747450e51185357_130.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_443fcb6fa02d9b0a1747450e51185357_130.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_443fcb6fa02d9b0a1747450e51185357_130.json"]},{"pageId":"c3qn","title":"Testimonials","urls":["http:\/\/static.parastorage.com\/sites\/84770f_7ba7b0b49369c59262784b87657c9a21_125.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_7ba7b0b49369c59262784b87657c9a21_125.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_7ba7b0b49369c59262784b87657c9a21_125.json"]},{"pageId":"c1nhg","title":"Contact us","urls":["http:\/\/static.parastorage.com\/sites\/84770f_8301d6fbf8e95cbc9e1d7471152ee999_126.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_8301d6fbf8e95cbc9e1d7471152ee999_126.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_8301d6fbf8e95cbc9e1d7471152ee999_126.json"]},{"pageId":"cl4b","title":"FAQ","urls":["http:\/\/static.parastorage.com\/sites\/84770f_99bdd6ee8a715312e724d7304f17c58e_125.json.z?v=2","http:\/\/static.wixstatic.com\/sites\/84770f_99bdd6ee8a715312e724d7304f17c58e_125.json.z?v=2","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/84770f_99bdd6ee8a715312e724d7304f17c58e_125.json"]}],"mainPageId":"mainPage"},"siteRevision":132,"timeSincePublish":11517182763,"adaptiveMobileOn":true};
    var siteHeader = {"id":rendererModel.siteId, "userId":rendererModel.userId};
    var siteId = siteHeader.id;
    var configUrls = serviceTopology;
    var debugMode = "nodebug";
    var viewMode = (rendererModel.previewMode) ? 'preview' : 'site';
    


    var googleAnalytics = "UA-2117194-1"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";

</script><style type="text/css"></style>


    <meta name="fragment" content="!">
    <!-- DATA -->
<script type="text/javascript">
    var adData = {};
    var mobileAdData = {};
    var usersDomain = "https://users.wix.com//wix-users";
        </script>


                    <script type="text/javascript">
    var santaBase = '';
    var clientSideRender = true;

    (function prefetchPages() {
        'use strict';
        function prefetch(url){
            var r = new XMLHttpRequest();
            r.open('get', url, true);
            r.send();
        }
        try {
            var pageList = publicModel.pageList;
            if (pageList.masterPage){
                prefetch(pageList.masterPage[0]);
            }
            var hash = location.hash.split('/');
            var pageId = hash[1] || pageList.mainPageId;
            var pages = pageList.pages;
            for (var i = 0; i < pages.length; ++i){
                if (pages[i].pageId === pageId){
                    prefetch(pages[i].urls[0]);
                    break;
                }
            }
        } catch(e) {}
    })();
</script>
<script src="http://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="http://static.parastorage.com/services/santa-versions/1.108.0/main-r.js"></script>
<link rel="stylesheet" href="http://static.parastorage.com/services/santa-versions/1.108.0/viewer.css">

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skins" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/skins/skins.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="components" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/components/components.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/core/core.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="utils" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/utils/utils.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="TweenMax" src="http://static.parastorage.com/services/third-party/tweenmax/1.15.0/minified/TweenMax.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsCore" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/wixappsCore/wixappsCore.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsClassics" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/wixappsClassics/wixappsClassics.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layout" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/layout/layout.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpa" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/tpa/tpa.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ScrollToPlugin" src="http://static.parastorage.com/services/third-party/tweenmax/1.15.0/minified/plugins/ScrollToPlugin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixappsBuilder" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/wixappsBuilder/wixappsBuilder.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fonts" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/fonts/fonts.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="animations" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/animations/animations.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bi" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/bi/bi.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="logger" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/logger/logger.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="swfobject" src="http://static.parastorage.com/services/santa/1.370.6/js/vendor/swfobject-2.3.20130521.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mousetrap" src="http://static.parastorage.com/services/santa/1.370.6/js/vendor/mousetrap-1.4.6.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixSites" src="http://static.parastorage.com/services/santa/1.370.6/packages-bin/wixSites/wixSites.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react" src="http://static.parastorage.com/services/santa/1.370.6/js/vendor/react-0.12.1.addons.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash" src="http://static.parastorage.com//services/third-party/lodash/2.4.1/dist/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto" src="http://static.parastorage.com/services/santa/1.370.6/js/vendor/zepto.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color" src="http://static.parastorage.com/services/santa/1.370.6/lib/color/color.js"></script><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MDD5C4');</script></head>
<body class="">
                <div id="SITE_CONTAINER"><div data-reactid=".0"><div data-reactid=".0.0"><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/santa/1.370.6//static/css/mobileIEFix.css" data-reactid=".0.0.0"><style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal bold 40px/1.1em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 15px/1.1em Basic,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal bold 30px/1.1em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 60px/1.1em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 40px/1.3em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 26px/1.2em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal bold 19px/1.3em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 16px/1.3em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 14px/1.3em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 12px/1.3em Signika,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 10px/1.3em Basic,sans-serif ;color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$color_0">.color_0 {color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$backcolor_0">.backcolor_0 {background-color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color_1">.color_1 {color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$backcolor_1">.backcolor_1 {background-color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color_2">.color_2 {color:#000000;}</style><style type="text/css" data-reactid=".0.0.$backcolor_2">.backcolor_2 {background-color:#000000;}</style><style type="text/css" data-reactid=".0.0.$color_3">.color_3 {color:#0088CB;}</style><style type="text/css" data-reactid=".0.0.$backcolor_3">.backcolor_3 {background-color:#0088CB;}</style><style type="text/css" data-reactid=".0.0.$color_4">.color_4 {color:#FFCB05;}</style><style type="text/css" data-reactid=".0.0.$backcolor_4">.backcolor_4 {background-color:#FFCB05;}</style><style type="text/css" data-reactid=".0.0.$color_5">.color_5 {color:#ED1C24;}</style><style type="text/css" data-reactid=".0.0.$backcolor_5">.backcolor_5 {background-color:#ED1C24;}</style><style type="text/css" data-reactid=".0.0.$color_6">.color_6 {color:#000000;}</style><style type="text/css" data-reactid=".0.0.$backcolor_6">.backcolor_6 {background-color:#000000;}</style><style type="text/css" data-reactid=".0.0.$color_7">.color_7 {color:#000000;}</style><style type="text/css" data-reactid=".0.0.$backcolor_7">.backcolor_7 {background-color:#000000;}</style><style type="text/css" data-reactid=".0.0.$color_8">.color_8 {color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$backcolor_8">.backcolor_8 {background-color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color_9">.color_9 {color:#000000;}</style><style type="text/css" data-reactid=".0.0.$backcolor_9">.backcolor_9 {background-color:#000000;}</style><style type="text/css" data-reactid=".0.0.$color_10">.color_10 {color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$backcolor_10">.backcolor_10 {background-color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color_11">.color_11 {color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$backcolor_11">.backcolor_11 {background-color:#FFFFFF;}</style><style type="text/css" data-reactid=".0.0.$color_12">.color_12 {color:#D6D6D6;}</style><style type="text/css" data-reactid=".0.0.$backcolor_12">.backcolor_12 {background-color:#D6D6D6;}</style><style type="text/css" data-reactid=".0.0.$color_13">.color_13 {color:#A1A1A1;}</style><style type="text/css" data-reactid=".0.0.$backcolor_13">.backcolor_13 {background-color:#A1A1A1;}</style><style type="text/css" data-reactid=".0.0.$color_14">.color_14 {color:#787878;}</style><style type="text/css" data-reactid=".0.0.$backcolor_14">.backcolor_14 {background-color:#787878;}</style><style type="text/css" data-reactid=".0.0.$color_15">.color_15 {color:#2D2D2D;}</style><style type="text/css" data-reactid=".0.0.$backcolor_15">.backcolor_15 {background-color:#2D2D2D;}</style><style type="text/css" data-reactid=".0.0.$color_16">.color_16 {color:#AFC7D8;}</style><style type="text/css" data-reactid=".0.0.$backcolor_16">.backcolor_16 {background-color:#AFC7D8;}</style><style type="text/css" data-reactid=".0.0.$color_17">.color_17 {color:#7F9DB2;}</style><style type="text/css" data-reactid=".0.0.$backcolor_17">.backcolor_17 {background-color:#7F9DB2;}</style><style type="text/css" data-reactid=".0.0.$color_18">.color_18 {color:#3C6A8C;}</style><style type="text/css" data-reactid=".0.0.$backcolor_18">.backcolor_18 {background-color:#3C6A8C;}</style><style type="text/css" data-reactid=".0.0.$color_19">.color_19 {color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$backcolor_19">.backcolor_19 {background-color:#28475D;}</style><style type="text/css" data-reactid=".0.0.$color_20">.color_20 {color:#14232E;}</style><style type="text/css" data-reactid=".0.0.$backcolor_20">.backcolor_20 {background-color:#14232E;}</style><style type="text/css" data-reactid=".0.0.$color_21">.color_21 {color:#F9D3AE;}</style><style type="text/css" data-reactid=".0.0.$backcolor_21">.backcolor_21 {background-color:#F9D3AE;}</style><style type="text/css" data-reactid=".0.0.$color_22">.color_22 {color:#F4BB86;}</style><style type="text/css" data-reactid=".0.0.$backcolor_22">.backcolor_22 {background-color:#F4BB86;}</style><style type="text/css" data-reactid=".0.0.$color_23">.color_23 {color:#EF8017;}</style><style type="text/css" data-reactid=".0.0.$backcolor_23">.backcolor_23 {background-color:#EF8017;}</style><style type="text/css" data-reactid=".0.0.$color_24">.color_24 {color:#9F550F;}</style><style type="text/css" data-reactid=".0.0.$backcolor_24">.backcolor_24 {background-color:#9F550F;}</style><style type="text/css" data-reactid=".0.0.$color_25">.color_25 {color:#4F2A07;}</style><style type="text/css" data-reactid=".0.0.$backcolor_25">.backcolor_25 {background-color:#4F2A07;}</style><style type="text/css" data-reactid=".0.0.$color_26">.color_26 {color:#9DE3D9;}</style><style type="text/css" data-reactid=".0.0.$backcolor_26">.backcolor_26 {background-color:#9DE3D9;}</style><style type="text/css" data-reactid=".0.0.$color_27">.color_27 {color:#6BC8BA;}</style><style type="text/css" data-reactid=".0.0.$backcolor_27">.backcolor_27 {background-color:#6BC8BA;}</style><style type="text/css" data-reactid=".0.0.$color_28">.color_28 {color:#0CAD95;}</style><style type="text/css" data-reactid=".0.0.$backcolor_28">.backcolor_28 {background-color:#0CAD95;}</style><style type="text/css" data-reactid=".0.0.$color_29">.color_29 {color:#087363;}</style><style type="text/css" data-reactid=".0.0.$backcolor_29">.backcolor_29 {background-color:#087363;}</style><style type="text/css" data-reactid=".0.0.$color_30">.color_30 {color:#043931;}</style><style type="text/css" data-reactid=".0.0.$backcolor_30">.backcolor_30 {background-color:#043931;}</style><style type="text/css" data-reactid=".0.0.$color_31">.color_31 {color:#E5A3C1;}</style><style type="text/css" data-reactid=".0.0.$backcolor_31">.backcolor_31 {background-color:#E5A3C1;}</style><style type="text/css" data-reactid=".0.0.$color_32">.color_32 {color:#CC749B;}</style><style type="text/css" data-reactid=".0.0.$backcolor_32">.backcolor_32 {background-color:#CC749B;}</style><style type="text/css" data-reactid=".0.0.$color_33">.color_33 {color:#B2185E;}</style><style type="text/css" data-reactid=".0.0.$backcolor_33">.backcolor_33 {background-color:#B2185E;}</style><style type="text/css" data-reactid=".0.0.$color_34">.color_34 {color:#76103E;}</style><style type="text/css" data-reactid=".0.0.$backcolor_34">.backcolor_34 {background-color:#76103E;}</style><style type="text/css" data-reactid=".0.0.$color_35">.color_35 {color:#3B081F;}</style><style type="text/css" data-reactid=".0.0.$backcolor_35">.backcolor_35 {background-color:#3B081F;}</style><style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:transparent;    border-top:0px solid rgba(255, 255, 255, 1);border-bottom:0px solid rgba(255, 255, 255, 1);}
.s0[data-state~="mobileView"] .s0bg {left:10px;right:10px;}
.s0bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:rgba(255, 255, 255, 1);  border-radius:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s1">.s1_zoomedin {cursor:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.s1_zoomedout {cursor:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.s1link {display:block;overflow:hidden;}
.s1imgimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s1img[data-state~="loading"] .s1imgimage {background:url("//static.wix.com/services/skins/2.933.6/images/wysiwyg/core/themes/editor_web//gif_preloader.gif") center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$s2">.s2 {word-wrap:break-word;}
.s2 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s2 ol,.s2 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s2 ul {list-style-type:disc;}
.s2 ol {list-style-type:decimal;}
.s2 ul ul,.s2 ol ul {list-style-type:circle;}
.s2 ul ul ul,.s2 ol ul ul {list-style-type:square;}
.s2 ul ol ul,.s2 ol ol ul {list-style-type:square;}
.s2 ul[dir="rtl"],.s2 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s2 ul[dir="rtl"] ul,.s2 ul[dir="rtl"] ol,.s2 ol[dir="rtl"] ul,.s2 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s2 p {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s2 a {color:inherit;}</style><style type="text/css" data-reactid=".0.0.$s3">.s3itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
.s3moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(40, 71, 93, 1);  border-radius:0;  }
.s3dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;box-sizing:border-box;}
.s3_back {background-color:rgba(40, 71, 93, 1);  position:absolute;top:0;right:0;bottom:13px;left:0;border-bottom:solid 1px rgba(40, 71, 93, 1);}
.s3[data-dropmode="dropUp"] .s3dropWrapper {margin-top:0;margin-bottom:7px;}
.s3repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;}
.s3repeaterButton[data-state~="header"] a,.s3repeaterButton[data-state~="header"] div {cursor:default !important;}
.s3repeaterButtonlabelPad {height:13px;text-align:center;width:100%;border-top:solid 1px rgba(40, 71, 93, 1);}
.s3repeaterButton_arr {width:0;height:0;margin:0 auto;}
.s3repeaterButton_outer {border:solid 11px transparent;border-top-color:rgba(40, 71, 93, 1);margin-top:-1px;visibility:hidden;border-bottom-width:3px;}
.s3repeaterButton_inner {border:solid 10px transparent;border-top-color:rgba(0, 0, 0, 1);margin-top:-14px;visibility:hidden;border-bottom-width:3px;}
.s3repeaterButtonbg {background-color:transparent;transition: background-color 0.4s ease 0s;}
.s3repeaterButtonlabel {display:inline-block;padding:0 -webkit-calc(15px + 10px);padding:0 calc(15px + 10px);color:#FFFFFF;font:normal normal normal 16px/1.3em Signika,sans-serif ;  transition: color 0.4s ease 0s;}
.s3repeaterButton[data-state~="drop"] {width:100%;display:block;}
.s3repeaterButton[data-state~="drop"] .s3repeaterButtonlabel {display:inline-block;padding:0 .5em;}
.s3repeaterButton[data-state~="drop"] .s3repeaterButtonlabelPad {display:none;}
.s3repeaterButton[data-listposition="dropLonely"] .s3repeaterButtonbg,.s3repeaterButton[data-listposition="top"] .s3repeaterButtonbg,.s3repeaterButton[data-listposition="bottom"] .s3repeaterButtonbg {border-radius:0;}
.s3repeaterButton[data-listposition="top"] .s3repeaterButtonbg {border-bottom-left-radius:0;border-bottom-right-radius:0;}
.s3repeaterButton[data-listposition="bottom"] .s3repeaterButtonbg {border-top-left-radius:0;border-top-right-radius:0;}
.s3repeaterButton[data-state~="over"] .s3repeaterButtonbg {background-color:rgba(60, 106, 140, 1);  transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="over"] .s3repeaterButtonlabel {color:#AFC7D8;transition: color 0.4s ease 0s;}
.s3repeaterButton[data-state~="selected"] .s3repeaterButtonbg {background-color:rgba(239, 128, 23, 1);  transition: background-color 0.4s ease 0s;}
.s3repeaterButton[data-state~="selected"] .s3repeaterButtonlabel {color:#FFFFFF;transition: color 0.4s ease 0s;}
.s3repeaterButton[data-state~="selected"] .s3repeaterButton_outer,.s3repeaterButton[data-state~="selected"] .s3repeaterButton_inner {visibility:inherit;}
.s3repeaterButton[data-state~="selected"] .s3repeaterButton_inner {border-top-color:rgba(239, 128, 23, 1);}</style><style type="text/css" data-reactid=".0.0.$s4">.s4 {border-bottom:1px dotted rgba(40, 71, 93, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s5">.s5screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s6">.s6 {height:100px;width:100px;}
.s6overlay {position:absolute;top:0;right:0;bottom:0;left:0;}
.s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s7">.s7screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s7bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s7inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s7centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s8">.s8itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s8[data-state~="mobileView"] .s8itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s8imageItemlink {cursor:pointer;}
.s8imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s8imageItemimage[data-state~="loading"] .s8imageItemimageimage {background:url(//static.wix.com/services/skins/2.933.6/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$s9">.s9bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
.s9[data-state~="mobileView"] .s9bg {left:10px;right:10px;}
.s9inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><style type="text/css" data-reactid=".0.0.$s10">.s10bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(175, 199, 216, 1);}
.s10inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s11">.s11bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(60, 106, 140, 1);}
.s11inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s12">.s12 {border-left:1px dotted rgba(40, 71, 93, 1);margin-left:-0.5px;width:0 !important;min-width:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s13">.s13wrapper {position:absolute;width:100%;}
.s13 span {color:rgba(255, 255, 255, 1);float:left;font:normal 14px 'Helvetica Neue', Helvetica, sans-serif;max-width:60%;}
.s13 span.s13_success {color:#BADA55;}
.s13 span.s13_error {color:#8B0000;}
.s13 button,.s13 input,.s13 textarea {border-radius:0;    padding:5px;}
.s13 input,.s13 textarea {font:normal normal normal 16px/1.3em Signika,sans-serif ;  background-color:rgba(60, 106, 140, 1);  -webkit-appearance:none;-moz-appearance:none;border:0px solid rgba(40, 71, 93, 1);color:rgba(255, 255, 255, 1);margin:0 0 5px;width:100%;}
.s13 input.s13_error,.s13 textarea.s13_error {font:normal normal normal 16px/1.3em Signika,sans-serif ;    border:1px solid #8B0000;color:#8B0000;}
.s13 input::-webkit-input-placeholder,.s13 textarea::-webkit-input-placeholder {color:#A9A9A9;}
.s13 input::-moz-placeholder,.s13 textarea::-moz-placeholder {color:#A9A9A9;}
.s13 input:-ms-input-placeholder,.s13 textarea:-ms-input-placeholder {color:#A9A9A9;}
.s13 input::placeholder,.s13 textarea::placeholder {color:#A9A9A9;}
.s13 button {background-color:rgba(40, 71, 93, 1);  font:normal normal normal 16px/1.3em Signika,sans-serif ;  border:0;color:rgba(255, 255, 255, 1);cursor:pointer;float:right;margin:0;max-width:35%;}
.s13 textarea {min-height:130px;resize:none;}
.s13[data-state~="mobile"] input {color:rgba(255, 255, 255, 1);font-size:16px;height:45px;line-height:45px;margin:0 0 15px;padding:0 5px;}
.s13[data-state~="mobile"] input::-webkit-input-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"] input::-moz-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"] input:-ms-input-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"] input::placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"] textarea {color:rgba(255, 255, 255, 1);font-size:16px;height:150px;margin:0 0 10px;}
.s13[data-state~="mobile"]::-webkit-input-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"]::-moz-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"]:-ms-input-placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="mobile"]::placeholder {color:#A9A9A9;font-size:16px;}
.s13[data-state~="right"] {direction:rtl;text-align:right;}
.s13[data-state~="right"] span {float:right;}
.s13[data-state~="right"] button {float:left;}
.s13[data-state~="left"] {direction:ltr;text-align:left;}
.s13[data-state~="left"] span {float:left;}
.s13[data-state~="left"] button {float:right;}
.s13_hidden {display:none !important;}</style><style type="text/css" data-reactid=".0.0.$s14">.s14 {border-bottom:3px solid rgba(40, 71, 93, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s15">.s15 {border-bottom:1px solid rgba(40, 71, 93, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" data-reactid=".0.0.$s16">.s16bg {border:6px solid rgba(40, 71, 93, 1);background-color:rgba(175, 199, 216, 1);  box-shadow:0px 1px 4px 0px rgba(0,0,0,0.6);}
.s16inlineContent,.s16bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}</style><style type="text/css" data-reactid=".0.0.$s17">.s17bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(239, 128, 23, 1);}
.s17inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-reactid=".0.0.$s18">.s18 {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-modify:ready-only;-moz-user-modify:ready-only;-ms-user-modify:ready-only;user-modify:ready-only;border-radius:0;    overflow:hidden;background:rgba(60, 106, 140, 1);}
.s18:hover > .s18_buttons,.s18:hover > .s18autoplay,.s18:hover .s18_pnl {opacity:1;}
.s18_border {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  border:0px solid rgba(60, 106, 140, 1);pointer-events:none;background:none !important;}
.s18itemsContainer {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  overflow:hidden;}
.s18_btn {transition: opacity 0.5s ease 0s;  opacity:0.4;height:70px;background:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/arrows_white_new3.png) no-repeat;width:45px;position:absolute;top:50%;margin-top:-35px;cursor:pointer;}
.s18[data-state~="mobile"] .s18_btn {opacity:1;}
.s18buttonPrev {left:20px;background-position:0 0;}
.s18buttonNext {right:20px;background-position:100% 0;}
.s18autoplay {transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:20px;bottom:20px;width:10px;height:10px;padding:5px;cursor:pointer;}
.s18counter {display:none;}
.s18[data-state~="autoplayOff"] .s18autoplay > span {display:inline-block;border:5px solid transparent;border-left:5px solid #9DE3D9;width:0;height:0;position:relative;z-index:0;}
.s18[data-state~="autoplayOn"] .s18autoplay > span {display:inline-block;border-left:2px solid #9DE3D9;border-right:2px solid #9DE3D9;height:10px;width:1px;margin-right:5px;position:relative;z-index:0;}
.s18_buttons {transition: opacity 0.5s ease 0s;  opacity:0;}
.s18[data-state~="mobile"] .s18_buttons {opacity:1;}
.s18[data-state~="showTextPanel"] .s18_pnl {opacity:1;}
.s18_btn:hover {opacity:1;}
.s18[data-state~="touchRollOver"] .s18_buttons,.s18[data-state~="touchRollOver"] .s18autoplay,.s18[data-state~="touchRollOver"] .s18_pnl,.s18[data-state~="touchRollOver"] .s18_btn {opacity:1;}
.s18[data-state~="showButtons"] .s18_buttons {opacity:1;}
.s18imageItemimageWrapper {position:absolute;}
.s18imageItemzoom {position:absolute;top:0px;right:0px;bottom:0px;left:0px;}
.s18imageItemimage {border-radius:0;}
.s18imageItempanel {background-color:transparent;  transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;left:20px;bottom:20px;margin-right:100px;border-top-left-radius:0 !important;border-top-right-radius:0 !important;}
.s18imageItem h3,.s18imageItem p,.s18imageItem a {color:#9DE3D9;}
.s18imageItemtitle {font:normal normal bold 19px/1.3em Signika,sans-serif ;}
.s18imageItemlink {font:normal normal normal 14px/1.3em Signika,sans-serif ;}
.s18imageItemdescription {white-space:pre-line;font:normal normal normal 14px/1.3em Signika,sans-serif ;}
.s18imageItem[data-state~="link"] .s18imageItemlink {text-decoration:underline;cursor:pointer;font:normal normal normal 14px/1.3em Signika,sans-serif ;  color:#9DE3D9;}
.s18imageItem[data-state~="noLink"] .s18imageItemlink {display:none;}
.s18imageItem[data-state~="showPanel"] .s18imageItempanel {opacity:1;}
.s18imageItem[data-state~="notShowPanel"].s18imageItempanel {opacity:0;}
.s18imageItem[data-state~="transOut"] .s18imageItempanel,.s18imageItem[data-state~="transIn"] .s18imageItempanel {opacity:0;}
.s18imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s18imageItemimage[data-state~="loading"] .s18imageItemimageimage {background:url(//static.wix.com/services/skins/2.933.6/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" data-reactid=".0.0.$s19">.s19link {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(239, 128, 23, 1);  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;    border:solid rgba(239, 128, 23, 1) 0px;cursor:pointer !important;}
.s19label {font:normal normal normal 12px/1.3em Signika,sans-serif ;  transition: color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:-webkit-calc(-1 * 0px) 0px 0;margin:calc(-1 * 0px) 0px 0;position:relative;white-space:nowrap;}
.s19:active[data-state~="mobile"] .s19link,.s19:hover[data-state~="desktop"] .s19link {background-color:rgba(60, 106, 140, 1);  border-color:rgba(239, 128, 23, 1);transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;}
.s19:active[data-state~="mobile"] .s19label,.s19:hover[data-state~="desktop"] .s19label {color:#AFC7D8;transition: color 0.4s ease 0s;}</style><style type="text/css" data-reactid=".0.0.$s20">.s20bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
.s20[data-state~="mobileView"] .s20bg {left:10px;right:10px;}
.s20inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><style type="text/css" data-reactid=".0.0.$s21">.s21link {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(127, 157, 178, 1);  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;  box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);;  border:solid rgba(40, 71, 93, 1) 4px;cursor:pointer !important;}
.s21label {font:normal normal normal 16px/1.3em Signika,sans-serif ;  transition: color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:-webkit-calc(-1 * 4px) 4px 0;margin:calc(-1 * 4px) 4px 0;position:relative;white-space:nowrap;}
.s21:active[data-state~="mobile"] .s21link,.s21:hover[data-state~="desktop"] .s21link {background-color:rgba(40, 71, 93, 1);  border-color:rgba(40, 71, 93, 1);transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;}
.s21:active[data-state~="mobile"] .s21label,.s21:hover[data-state~="desktop"] .s21label {color:#AFC7D8;transition: color 0.4s ease 0s;}</style><style type="text/css" data-reactid=".0.0.$wixAds">.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:98;}
.wixAdsdesktopBottomAd {position:fixed;z-index:98;width:100%;bottom:0;}
.wixAdsdesktopBottomAdContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopBottomAdContent:hover {background-color:#222;}
.wixAds[data-state~="facebook"] .wixAdsdesktopBottomAdContent {width:500px;margin:0 auto;}
.wixAdsdesktopTopAd {position:fixed;z-index:98;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopTopAd:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopTopAd:hover .wixAdsdesktopTopAdLabel {background-color:#222;}
.wixAdsdesktopTopAdLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;}
.wixAdsdesktopTopAdContent {width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopTopAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopBottomAd {display:none;}
.wixAdsdesktopTopAdLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopTopAdLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopBottomAdContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);  width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopBottomAdContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopBottomAdContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopBottomAdContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopBottomAdContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopTopAdContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopTopAdContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopTopAdContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopTopAdContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopBottomAdContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopBottomAdContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);  border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopBottomAdContent:hover .wixAds_siteBanner {background-color:#222222;}
.wixAdsdesktopBottomAdContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopBottomAdContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopBottomAdContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopBottomAdContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopBottomAdContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopBottomAdContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopBottomAdContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopBottomAdContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" data-reactid=".0.0.$deadComp">.deadComp {background:transparent;}</style><style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-reactid=".0.0.$loginDialog">.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);  position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);  width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);  padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[data-state="normal"] .loginDialogerror {display:none;}
.loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.995.7/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" data-reactid=".0.0.$testStyle">.testStyles {position:absolute; display: none; z-index: 3}</style><div class="testStyles" data-reactid=".0.0.33"></div><link rel="stylesheet" type="text/css" href="http://static.parastorage.com/services/web/2.1113.21/css/wysiwyg/user-site-fonts/latin.css" data-reactid=".0.0.34"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Signika:n,b,i,bi|Basic:n,b,i,bi|&amp;subset=latin" data-reactid=".0.0.$gf_0"><div data-reactid=".0.0.36"></div></div><div id="SITE_BACKGROUND" style="top: 0px; height: 1190px; left: 0px; width: 1266px;" class="siteBackground" data-reactid=".0.$SITE_BACKGROUND"><div id="SITE_BACKGROUND_previous_mainPage" style="background:url(http://static.wixstatic.com/media/214ec6_5ad58bcff90ac51cd673594a611ffad0.png_srz_p_150_150_75_22_0.50_1.20_0.00_png_srz);background-image:url(http://static.wixstatic.com/media/214ec6_5ad58bcff90ac51cd673594a611ffad0.png_srz_p_150_150_75_22_0.50_1.20_0.00_png_srz);background-attachment:fixed;background-size:auto;background-position:center top;background-position-x:center;background-position-y:top;background-repeat:repeat repeat;background-color:#D6D6D6;width:100%;position:fixed;top:0;height:100%;" class="siteBackgroundprevious" data-reactid=".0.$SITE_BACKGROUND.0"></div><div id="SITE_BACKGROUND_current_c1enr" style="background:url(http://static.wixstatic.com/media/214ec6_5ad58bcff90ac51cd673594a611ffad0.png_srz_p_150_150_75_22_0.50_1.20_0.00_png_srz);background-image:url(http://static.wixstatic.com/media/214ec6_5ad58bcff90ac51cd673594a611ffad0.png_srz_p_150_150_75_22_0.50_1.20_0.00_png_srz);background-attachment:fixed;background-size:auto;background-position:center top;background-position-x:center;background-position-y:top;background-repeat:repeat repeat;background-color:#D6D6D6;width:100%;position:fixed;top:0;height:100%;" class="siteBackgroundcurrent" data-reactid=".0.$SITE_BACKGROUND.1"></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;" data-reactid=".0.$SITE_ROOT"><div id="SITE_STRUCTURE" style="position: static; width: 980px; top: 0px; height: 1190px;" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE"><div style="position: absolute; top: 0px; height: 200px; width: 980px; left: 0px;" class="s0" id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER"><div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.0" style="width: 1266px; left: -143px;"><div class="s0_bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.0.0"></div></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1"><div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.0"></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1"><div style="position: absolute; top: 31px; height: 90px; width: 146px; left: 15px;" data-exact-height="89.00877192982456" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s1" data-state="noTouch" id="WPht6" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WPht6"><a style="width: 146px; height: 90px; cursor: pointer;" href="http://www.wix.com/demone2/tutoring-company" target="_self" id="WPht6link" class="s1link" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WPht6.0"><div id="WPht6img" style="width: 146px; height: 90px;" class="s1img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WPht6.0.0"><img alt="" style="margin-left: 0px; margin-top: 0px; width: 146px; height: 90px;" src="http://static.wixstatic.com/media/214ec6_ec3114419f01b21a21d817fe2c55069d.png_srz_p_146_90_75_22_0.50_1.20_0.00_png_srz" id="WPht6imgimage" class="s1imgimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WPht6.0.0.0"></div></a></div><div style="position: absolute; top: 36px; width: 410px; left: 175px;" class="s2" id="WRchTxtn" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WRchTxtn"><h1 style="line-height: 1.1em;" class="font_0"><span style="line-height: 1.1em;">﻿HEAD OF&nbsp;THE CLASS</span></h1>
</div><div style="position: absolute; top: 78px; width: 355px; left: 176px;" class="s2" id="WRchTxtu" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WRchTxtu"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span class="color_23">Give your child the tools to succeed!</span></span></h6>
</div><div id="DrpDwnMn0" style="position: absolute; top: 150px; height: 50px; width: 980px; left: 0px;" class="s3" data-state="center notMobile" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0" data-dropmode="dropUp"><div class="s3_back" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.0"></div><div style="height:49px;display:inline-block;text-align:center;overflow:visible;" id="DrpDwnMn0itemsContainer" class="s3itemsContainer" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1"><a style="display: inherit; position: relative; box-sizing: border-box; width: 90px; height: 50px; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/tutoring-company" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn00" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn00bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn00label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0.0.0">Home</p></div><div id="DrpDwnMn00labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$0.1.1"></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 108px; height: 50px; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/tutoring-company#!tutoring/c1enr" target="_self" class="s3repeaterButton" data-state="menu selected idle link notMobile" id="DrpDwnMn01" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn01bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn01label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1.0.0">Tutoring</p></div><div id="DrpDwnMn01labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$1.1.1"></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 114px; height: 50px; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/tutoring-company#!test-prep/cihc" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn02" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn02bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn02label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2.0.0">Test&nbsp;Prep</p></div><div id="DrpDwnMn02labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$2.1.1"></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 137px; height: 50px; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/tutoring-company#!testimonials/c3qn" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn03" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn03bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn03label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3.0.0">Testimonials</p></div><div id="DrpDwnMn03labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$3.1.1"></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 79px; height: 50px; overflow: visible;" data-listposition="center" href="http://www.wix.com/demone2/tutoring-company#!faq/cl4b" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn04" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn04bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn04label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4.0.0">FAQ</p></div><div id="DrpDwnMn04labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.$4.1.1"></div></div></a><a style="display: inline-block; position: absolute; box-sizing: border-box; height: 0px; overflow: hidden;" data-listposition="center" class="s3repeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0__more__" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5" data-originalgapbetweentextandbtn="0"><div style="text-align:left;" id="DrpDwnMn0__more__bg" class="s3repeaterButtonbg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5.0"><p style="line-height:36px;text-align:left;" id="DrpDwnMn0__more__label" class="s3repeaterButtonlabel" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5.0.0">More</p></div><div id="DrpDwnMn0__more__labelPad" class="s3repeaterButtonlabelPad" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5.1"><div class="s3repeaterButton_outer s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5.1.0"></div><div class="s3repeaterButton_inner s3repeaterButton_arr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.1.5.1.1"></div></div></a></div><div id="DrpDwnMn0moreButton" class="s3moreButton" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.2"></div><div style="visibility: hidden; left: 226px; right: auto; bottom: 50px;" data-drophposition="" data-dropalign="center" id="DrpDwnMn0dropWrapper" class="s3dropWrapper" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.3"><div style="visibility: hidden; left: 226px; right: auto;" id="DrpDwnMn0moreContainer" class="s3moreContainer" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$DrpDwnMn0.3.0"></div></div></div><div style="position: absolute; top: 27px; width: 335px; left: 639px;" class="s2" id="WRchTxt2g" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WRchTxt2g"><p style="line-height: 1.3em;" class="font_8"><span style="line-height: 1.3em;"><em><span class="color_18">Our students test on average 78% better&nbsp;﻿then nationwide averages on SAT I &amp; II, AP, GRE &amp; LSAT</span></em></span></p>
</div><div style="position: absolute; top: 84px; width: 330px; left: 640px;" class="s2" id="WRchTxty" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$WRchTxty"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;">​Schedule a Tutoring Session today! </span></h6>

<h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;">Call Now: 123-456-7890</span></h6>
</div><div style="position: absolute; top: 75px; height: 5px; width: 295px; left: 640px;" class="s4" id="FvGrdLn3" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$FvGrdLn3"><div id="FvGrdLn3line" class="s4line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_HEADER.1.1.$FvGrdLn3.0"></div></div></div></div></div><div style="position: absolute; top: 200px; height: 845px; width: 980px; left: 0px;" class="s5" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER"><div id="PAGES_CONTAINERscreenWidthBackground" class="s5screenWidthBackground" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.0" style="width: 1266px; left: -143px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s5centeredContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1"><div id="PAGES_CONTAINERbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.0"></div><div id="PAGES_CONTAINERinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1"><div style="position: absolute; top: 0px; height: 845px; width: 980px; left: 0px;" class="s6" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES"><div style="position: absolute; top: 0px; height: 1435px; width: 980px; left: 0px; visibility: hidden; overflow: hidden; max-height: 0px;" class="s9" id="mainPage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage"><div id="mainPagebg" class="s9bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div><div id="mainPageinlineContent" class="s9inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1"></div></div><div style="position: absolute; top: 0px; height: 845px; width: 980px; left: 0px;" class="s20" id="c1enr" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr"><div id="c1enrbg" class="s20bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.0"></div><div id="c1enrinlineContent" class="s20inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1"><div style="position: absolute; top: 558px; height: 52px; width: 940px; left: 20px;" class="s10" id="Cntnr7" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7"><div id="Cntnr7bg" class="s10bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.0"></div><div id="Cntnr7inlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.1"><div style="position: absolute; top: 15px; width: 250px; left: 60px;" class="s2" id="WRchTxt2x" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.1.$WRchTxt2x"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span color="color_0">Social Studies</span></span></h6>
</div><div style="position: absolute; top: 15px; width: 415px; left: 536px;" class="s2" id="WRchTxt2y" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.1.$WRchTxt2y"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;">English Grammar, Literature, and Writing</span></h6>
</div><div style="position: absolute; top: 9px; height: 35px; width: 40px; left: 495px;" id="SvgShp4-uhv" class="SvgShp4-uhv_ho6xos0k" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.1.$SvgShp4-uhv"><style type="text/css">.SvgShp4-uhv_ho6xos0k svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp4-uhv_ho6xos0k path,.SvgShp4-uhv_ho6xos0k polygon,.SvgShp4-uhv_ho6xos0k rect,.SvgShp4-uhv_ho6xos0k circle,.SvgShp4-uhv_ho6xos0k ellipse,.SvgShp4-uhv_ho6xos0k polyline,.SvgShp4-uhv_ho6xos0k line {fill:rgba(40, 71, 93, 1);stroke:rgba(45, 45, 45, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.1463569695579103" style="width: 40px; height: 35px;">
<g transform="translate(-1.265643146145344,-4.684120249429703)">
<path d="M36.91102 4.960408c-1.514687 -0.243934,-3.274584 -0.276288,-5.232438 -0.096637c-1.766709 0.150702,-3.245636 0.40315,-4.392507 0.750106c-0.126862 0.038314,-0.232439 0.127288,-0.291613 0.246062c-0.059174 0.118774,-0.066837 0.256279,-0.02086 0.380587l0.569178 1.548744l-1.359727 -1.205619c-0.159217 -0.141337,-0.392933 -0.16092,-0.573435 -0.048531c-3.196253 1.987654,-5.917836 3.867177,-8.091101 5.587057c-0.921243 0.715624,-1.722435 1.396339,-2.377607 2.020008c-0.151128 0.14304,-0.192422 0.367816,-0.102597 0.555555l0.51043 1.06854l-0.716475 -0.592167c-0.160494 -0.132397,-0.387825 -0.146871,-0.563644 -0.036186c-1.640698 1.037037,-3.222222 2.205619,-4.700723 3.472967c-0.621967 0.552575,-1.187739 1.115368,-1.687526 1.677309c-0.159642 0.180502,-0.162197 0.449553,-0.005534 0.632184l1.452533 1.698169l-1.421881 -0.680289c-0.173265 -0.08344,-0.379736 -0.054917,-0.524478 0.07152l-1.706683 1.49255c-0.193699 0.169434,-0.219668 0.461473,-0.0596 0.661984l0.920392 1.154534l-0.744998 -0.030226c-0.192422 -0.008089,-0.370796 0.099617,-0.453384 0.272882c-0.082588 0.173265,-0.054917 0.379736,0.07152 0.524478l1.191145 1.360153l-1.50745 1.453384c-0.118774 0.114943,-0.170285 0.282248,-0.136654 0.444444c0.033631 0.161771,0.147722 0.295019,0.303108 0.35249l0.219668 0.082163c-1.244785 1.747552,-2.301404 3.618561,-3.143465 5.570029c-0.36441 0.975734,-0.709238 1.939548,-1.03278 2.888463c-0.00894 0.025968,-0.015326 0.052363,-0.019583 0.079183c-0.016603 0.100468,-0.000426 0.204768,0.046828 0.296296c0.0596 0.116645,0.164325 0.203065,0.289911 0.240954l2.177948 0.650915c0.244785 0.072797,0.504044 -0.057897,0.59089 -0.298425c0.293316 -0.815666,0.611324 -1.661558,0.973606 -2.585781c0.863772 -1.840357,1.987654 -3.682417,3.334184 -5.458918l1.187739 1.101745c0.122605 0.113665,0.295871 0.155811,0.45679 0.11026c0.161771 -0.045551,0.287356 -0.171562,0.333333 -0.332908l0.455939 -1.620264l1.83908 0.770115c0.199659 0.08344,0.430822 0.02384,0.56407 -0.146871c0.1341 -0.169859,0.13708 -0.408684,0.008514 -0.582801l-0.923797 -1.250319c1.518518 0.294593,2.69306 0.497233,3.502341 0.604512c0.13112 0.017454,0.263516 -0.020009,0.366113 -0.103023l2.081311 -1.689229c0.134525 -0.109834,0.199659 -0.283525,0.170711 -0.454236c-0.028948 -0.170711,-0.147722 -0.313325,-0.311196 -0.372073l-0.728821 -0.261813l1.178374 0.094083c0.123031 0.009791,0.245211 -0.028097,0.340996 -0.106003c3.711792 -3.007237,5.82418 -4.754363,6.459343 -5.340144c0.598127 -0.550021,2.361004 -1.729246,5.239676 -3.504469c2.957854 -1.823329,4.74372 -2.987228,5.460621 -3.558109l2.830566 -2.117922c0.010643 -0.008089,0.021286 -0.016603,0.031503 -0.025543c1.118774 -0.995317,1.767986 -2.009365,1.929757 -3.013622c0.097063 -0.603235,0.039591 -1.250745,-0.172414 -1.924223C40.599397 6.166453,39.223919 5.332481,36.91102 4.960408zM31.447419 11.832693C16.302254 18.311193,8.652191 29.191992,8.652191 29.191992C19.619835 13.524051,31.447419 11.832693,31.447419 11.832693z"></path>
</g>
</svg></div><div style="position: absolute; top: 9px; height: 30px; width: 51px; left: 10px;" id="SvgShp0-13ui" class="SvgShp0-13ui_ho6xmy1x" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr7.1.$SvgShp0-13ui"><style type="text/css">.SvgShp0-13ui_ho6xmy1x svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp0-13ui_ho6xmy1x path,.SvgShp0-13ui_ho6xmy1x polygon,.SvgShp0-13ui_ho6xmy1x rect,.SvgShp0-13ui_ho6xmy1x circle,.SvgShp0-13ui_ho6xmy1x ellipse,.SvgShp0-13ui_ho6xmy1x polyline,.SvgShp0-13ui_ho6xmy1x line {fill:rgba(40, 71, 93, 1);stroke:rgba(45, 45, 45, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.2112873110280071" style="width: 37px; height: 30px;">
<g transform="translate(-1.5901200771331787,-3.952641010284424)">
<path d="M36.517106 7.058145c-1.625103 -0.454774,-9.979593 -2.528688,-16.735615 0.332733C11.99507 3.952641,2.872552 6.952402,2.830414 6.969893C1.959028 7.333236,1.59012 7.702939,1.59012 9.229852v22.359472c0 0.312459,0.417009 1.905759,1.976519 1.668831c1.870776 -0.284234,9.957729 -0.933798,12.91575 -0.758885c0.183261 0.010733,0.245276 0.046113,0.270718 0.06281c0.059232 0.149074,0.628892 1.39056,2.942517 1.39056c1.920467 0,2.859433 -1.350409,2.88567 -1.38738c0.00159 -0.002385,0.00159 -0.00477,0.00318 -0.007156c0.024647 0.002385,0.559325 0.020274,0.582381 0.021467c3.106697 0.128005,9.166247 0.245674,12.433943 0.521957c1.842949 0.155832,2.327936 -1.384597,2.327936 -2.267114v-21.410966C37.928735 8.160098,37.450506 7.318925,36.517106 7.058145zM34.970714 9.623804v19.788248c-4.418943 -1.145681,-9.718416 -1.564281,-13.943762 -0.441656V9.623804C27.708636 7.227493,32.937348 8.996899,34.970714 9.623804zM18.491903 9.623804v19.226936c-2.957623 -1.099568,-8.028118 -0.898815,-14.366337 0.570058v-19.796994C10.885962 7.88143,15.111308 8.276972,18.491903 9.623804z"></path>
</g>
</svg></div></div></div><div style="position: absolute; top: 333px; height: 50px; width: 940px; left: 20px;" class="s10" id="Cntnr9" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9"><div id="Cntnr9bg" class="s10bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.0"></div><div id="Cntnr9inlineContent" class="s10inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.1"><div style="position: absolute; top: 13px; width: 240px; left: 60px;" class="s2" id="WRchTxt10" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.1.$WRchTxt10"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span class="color_19"><span color="color_0">﻿Mathematics</span></span></span></h6>
</div><div style="position: absolute; top: 13px; width: 190px; left: 536px;" class="s2" id="WRchTxt2a" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.1.$WRchTxt2a"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span color="color_0">Science</span></span></h6>
</div><div style="position: absolute; top: 5px; height: 35px; width: 26px; left: 495px;" id="SvgShp2-14tu" class="SvgShp2-14tu_ho6xnz1i" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.1.$SvgShp2-14tu"><style type="text/css">.SvgShp2-14tu_ho6xnz1i svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp2-14tu_ho6xnz1i path,.SvgShp2-14tu_ho6xnz1i polygon,.SvgShp2-14tu_ho6xnz1i rect,.SvgShp2-14tu_ho6xnz1i circle,.SvgShp2-14tu_ho6xnz1i ellipse,.SvgShp2-14tu_ho6xnz1i polyline,.SvgShp2-14tu_ho6xnz1i line {fill:rgba(40, 71, 93, 1);stroke:rgba(45, 45, 45, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="0.7509218866329234" style="width: 26px; height: 35px;">
<g transform="translate(-6.409658106519698,-3.150398783266067)">
<path d="M31.375075 31.589112L23.108654 16.819315c-0.029466 -0.051156,0 -10.94782,0 -10.94782c0.779619 0,1.554737 -0.580724,1.554737 -1.360753c0 -0.779619,-0.634336 -1.360344,-1.414365 -1.360344H16.260691c-0.779619 0,-1.413955 0.580724,-1.413955 1.360344c0 1.190505,1.413955 1.360753,1.413955 1.360753v10.94782L7.443012 31.657456c-0.890117 1.551054,-1.033354 2.947821,-0.37078 4.09249c0.662165 1.142623,1.998363 2.024555,3.779824 2.024555h17.101697c1.790464 0,3.137712 -0.941273,3.796603 -2.090853C32.409656 34.534477,32.274604 33.137301,31.375075 31.589112zM28.601594 35.195414h-18.40802c-0.581952 0,-0.541436 -0.786167,-0.453857 -0.989973l2.107223 -4.91549C12.087169 28.728871,12.553304 28.238181,13.44383 28.238181h11.260077c0.978105 0,1.417639 0.353591,1.702476 0.906896l2.570902 5.19869C29.074277 34.532431,29.185183 35.195414,28.601594 35.195414z"></path>
</g>
</svg></div><div style="position: absolute; top: 9px; height: 30px; width: 51px; left: 20px;" id="SvgShp3-dzf" class="SvgShp3-dzf_ho6xobce" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$Cntnr9.1.$SvgShp3-dzf"><style type="text/css">.SvgShp3-dzf_ho6xobce svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.SvgShp3-dzf_ho6xobce path,.SvgShp3-dzf_ho6xobce polygon,.SvgShp3-dzf_ho6xobce rect,.SvgShp3-dzf_ho6xobce circle,.SvgShp3-dzf_ho6xobce ellipse,.SvgShp3-dzf_ho6xobce polyline,.SvgShp3-dzf_ho6xobce line {fill:rgba(40, 71, 93, 1);stroke:rgba(45, 45, 45, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.7838495375461756" style="width: 51px; height: 29px;">
<g transform="translate(-1.9193339347839355,-16.301721572875977)">
<path d="M50.755403 16.301722c0 0,-30.226212 0,-30.7214 0c-0.862603 0,-1.386856 0.489156,-1.59524 1.273341l-5.46023 20.231969l-3.897892 -6.245511c-0.472704 -0.814894,-1.463081 -1.003537,-2.490747 -1.003537H3.564477c-0.777056 0,-1.645143 0.377286,-1.645143 1.405501v1.559596c0 0.942667,0.730992 1.4225,1.645143 1.4225h2.229169L11.389873 43.808513c0.520414 0.835733,1.062762 1.082504,1.512983 1.082504c0.353157 0,1.436758 0.000548,1.458145 0c0.689315 -0.032903,1.199858 -0.246771,1.406049 -1.189987l6.328317 -23.013905h28.660585c1.454855 0,2.163363 -0.680541,2.163363 -1.80527v-0.777056C52.918767 16.686685,51.65749 16.301722,50.755403 16.301722z"></path>
</g>
</svg></div></div></div><div id="StBttnf" data-align="center" data-margin="0" style="position: absolute; top: 785px; height: 40px; width: 445px; left: 270px;" class="s21" data-state="desktop" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$StBttnf"><a href="http://www.wix.com/demone2/tutoring-company#!contact-us/c1nhg" target="_self" style="text-align:center;" id="StBttnflink" class="s21link" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$StBttnf.0"><span id="StBttnflabel" class="s21label" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$StBttnf.0.0" data-skin-margin="-4" style="margin-top: 6px;">Contact Us Now To Start Your Tutoring Today!</span></a></div><div style="position: absolute; top: 333px; height: 435px; width: 5px; left: 490px;" class="s12" id="VrtclLn0" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$VrtclLn0"><div id="VrtclLn0line" class="s12line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$VrtclLn0.0"></div></div><div style="position: absolute; top: 38px; width: 235px; left: 20px;" class="s2" id="WRchTxt3" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt3"><h2 style="line-height: 1.1em;" class="font_2"><span style="line-height: 1.1em;"><span class="color_19">﻿Tutoring</span></span></h2>
</div><div style="position: absolute; top: 382px; height: 5px; width: 940px; left: 20px;" class="s15" id="FvGrdLnw" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnw"><div id="FvGrdLnwline" class="s15line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnw.0"></div></div><div style="position: absolute; top: 20px; height: 280px; width: 468px; left: 490px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s1" data-state="noTouch" id="WPhti" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WPhti"><div style="width: 468px; height: 280px;" id="WPhtilink" class="s1link" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WPhti.0"><div id="WPhtiimg" style="width: 468px; height: 280px;" class="s1img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WPhti.0.0"><img alt="" style="margin-left: 0px; margin-top: 0px; width: 468px; height: 280px;" src="http://static.wixstatic.com/media/214ec6_74f73064c02cf1078018ef4cdf907c32.jpg_srz_p_468_280_75_22_0.50_1.20_0.00_jpg_srz" id="WPhtiimgimage" class="s1imgimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WPhti.0.0.0"></div></div></div><div style="position: absolute; top: 399px; width: 335px; left: 34px;" class="s2" id="WRchTxt29" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt29"><p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Algebra 1 and 2</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Geometry</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Trigonometry/Analysis/Pre-calculus</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Calculus</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Probability &amp; Statistics</span></p>
</div><div style="position: absolute; top: 768px; height: 5px; width: 935px; left: 20px;" class="s4" id="FvGrdLn19" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn19"><div id="FvGrdLn19line" class="s4line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn19.0"></div></div><div style="position: absolute; top: 331px; height: 5px; width: 940px; left: 20px;" class="s14" id="FvGrdLnx" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnx"><div id="FvGrdLnxline" class="s14line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnx.0"></div></div><div style="position: absolute; top: 399px; width: 195px; left: 515px;" class="s2" id="WRchTxt2h" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt2h"><p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Physical Science</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Earth Science</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Biology</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Chemistry</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Physics</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Anatomy/Physiology</span></p>
</div><div style="position: absolute; top: 399px; width: 195px; left: 735px;" class="s2" id="WRchTxt2t" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt2t"><p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;"><span class="CSS1Compat"><span style="text-align: justify;">•&nbsp;AP Physics</span></span></span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;AP Chemistry</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;AP Biology</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;"><span class="CSS1Compat"><span>•&nbsp;Environmental Science</span></span></span></p>

<p style="text-align: justify;" class="font_7">&nbsp;</p>
</div><div style="position: absolute; top: 631px; width: 190px; left: 34px;" class="s2" id="WRchTxt2w" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt2w"><p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;U.S. History</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;World History</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Geography</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Civics</span></p>
</div><div style="position: absolute; top: 610px; height: 5px; width: 940px; left: 20px;" class="s15" id="FvGrdLn17" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn17"><div id="FvGrdLn17line" class="s15line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn17.0"></div></div><div style="position: absolute; top: 86px; height: 5px; width: 455px; left: 20px;" class="s15" id="FvGrdLnt" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnt"><div id="FvGrdLntline" class="s15line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnt.0"></div></div><div style="position: absolute; top: 559px; height: 5px; width: 940px; left: 20px;" class="s14" id="FvGrdLn18" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn18"><div id="FvGrdLn18line" class="s14line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLn18.0"></div></div><div style="position: absolute; top: 20px; height: 5px; width: 455px; left: 20px;" class="s14" id="FvGrdLnu" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnu"><div id="FvGrdLnuline" class="s14line" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$FvGrdLnu.0"></div></div><div style="position: absolute; top: 631px; width: 240px; left: 234px;" class="s2" id="WRchTxt2z" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt2z"><p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;"><span class="CSS1Compat"><span style="text-align: justify;">•&nbsp;Comparative Government</span></span></span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Anthropology</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Economics</span></p>

<p style="line-height: 1.3em; text-align: justify;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Psychology</span></p>
</div><div style="position: absolute; top: 631px; width: 350px; left: 515px;" class="s2" id="WRchTxt1" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxt1"><p style="line-height: 1.3em;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Writing skills</span></p>

<p style="line-height: 1.3em;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Grammar</span></p>

<p style="line-height: 1.3em;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Vocabulary</span></p>

<p style="line-height: 1.3em;" class="font_7"><span style="line-height: 1.3em;">•&nbsp;Critical Reading</span></p>
</div><div style="position: absolute; top: 109px; width: 440px; left: 20px;" class="s2" id="WRchTxtt-3k0" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c1enr.1.$WRchTxtt-3k0"><h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span class="color_19"><span color="color_0">Head of the Class offers tutoring in all subject areas,&nbsp;</span>from kindergarten through college level.</span></span></h6>

<h6 style="line-height: 1.3em;" class="font_6">&nbsp;</h6>

<p style="text-align: justify;" class="font_7">I'm a paragraph. Click here to add your own text and edit me.&nbsp;It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
</div></div></div></div></div></div></div><div style="position: absolute; top: 1045px; height: 145px; width: 980px; left: 0px; bottom: auto;" class="s7" id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER"><div id="SITE_FOOTERscreenWidthBackground" class="s7screenWidthBackground" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.0" style="width: 1266px; left: -143px;"></div><div id="SITE_FOOTERcenteredContent" class="s7centeredContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1"><div id="SITE_FOOTERbg" class="s7bg" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.0"></div><div id="SITE_FOOTERinlineContent" class="s7inlineContent" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1"><div style="position: absolute; top: 18px; height: 45px; width: 1024px; left: 0px;" data-exact-height="45.010989010989015" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s1" data-state="noTouch" id="WPhtc" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$WPhtc"><div style="width: 1024px; height: 45px;" id="WPhtclink" class="s1link" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$WPhtc.0"><div id="WPhtcimg" style="width: 1024px; height: 45px;" class="s1img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$WPhtc.0.0"><img alt="" style="margin-left: 0px; margin-top: 0px; width: 1024px; height: 45px;" src="http://static.wixstatic.com/media/214ec6_43e34102f38d5dbbbc7ec33f0e2bebf1.png_srz_p_637_28_75_22_0.50_1.20_0.00_png_srz" id="WPhtcimgimage" class="s1imgimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$WPhtc.0.0.0"></div></div></div><div style="position: absolute; top: 34px; width: 335px; left: 22px;" class="s2" id="SITE_STRUCTURE_WRichText_1" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$SITE_STRUCTURE_WRichText_1"><p class="font_9" style="line-height: 1.3em;"><span style="line-height: 1.3em;"><span class="color_11">© 2023 by HEAD OF THE CLASS. Proudly created with <u><a href="http://wix.com" target="_blank">Wix.com</a></u></span></span></p>
</div><div style="position: absolute; top: 29px; height: 24px; width: 87px; left: 776px;" class="s8" id="LnkBr0" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0"><div id="LnkBr0itemsContainer" class="s8itemsContainer" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0"><div style="width:24px;height:24px;display:inline-block;margin-right:5px;" class="s8imageItem" id="LnkBr0i075f" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.0"><a href="http://www.facebook.com/wix" target="_blank" id="LnkBr0i075flink" class="s8imageItemlink" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.0.0"><div id="LnkBr0i075fimage" style="position:absolute;width:24px;height:24px;" class="s8imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.0.0.0"><img alt="" style="margin-left:0px;margin-top:0px;width:24px;height:24px;" src="http://static.wixstatic.com/media/da00086a27cc2c52ec7a11ec468c4d29.wix_mp_srz_p_24_24_75_22_0.50_1.20_0.00_wix_mp_srz" id="LnkBr0i075fimageimage" class="s8imageItemimageimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.0.0.0.0"></div></a></div><div style="width:24px;height:24px;display:inline-block;margin-right:5px;" class="s8imageItem" id="LnkBr0i1sou" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.1"><a href="http://www.twitter.com/wix" target="_blank" id="LnkBr0i1soulink" class="s8imageItemlink" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.1.0"><div id="LnkBr0i1souimage" style="position:absolute;width:24px;height:24px;" class="s8imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.1.0.0"><img alt="" style="margin-left:0px;margin-top:0px;width:24px;height:24px;" src="http://static.wixstatic.com/media/89b1d2497b29ccbb7d37be1ec6ef0052.png_srz_p_24_24_75_22_0.50_1.20_0.00_png_srz" id="LnkBr0i1souimageimage" class="s8imageItemimageimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.1.0.0.0"></div></a></div><div style="width:24px;height:24px;display:inline-block;margin-right:0;" class="s8imageItem" id="LnkBr0i28h9" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.2"><a href="http://plus.google.com/117167403531518744294" target="_blank" id="LnkBr0i28h9link" class="s8imageItemlink" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.2.0"><div id="LnkBr0i28h9image" style="position:absolute;width:24px;height:24px;" class="s8imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.2.0.0"><img alt="" style="margin-left:0px;margin-top:0px;width:24px;height:24px;" src="http://static.wixstatic.com/media/608e7725939b0eda16493c462180552c.wix_mp_srz_p_24_24_75_22_0.50_1.20_0.00_wix_mp_srz" id="LnkBr0i28h9imageimage" class="s8imageItemimageimage" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$LnkBr0.0.2.0.0.0"></div></a></div></div></div><div style="position: absolute; top: 34px; width: 335px; left: 355px;" class="s2" id="WRchTxt0-15ho" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$SITE_FOOTER.1.1.$WRchTxt0-15ho"><p class="font_9"><span class="color_11">PR / T 123.456.7890 / F 123.456.7899 / info@mysite.com</span></p>
</div></div></div></div></div></div><div data-reactid=".0.$siteAspectsContainer"></div></div></div>
    
    
        
    
<!-- No Footer -->
    
    
    
        
    


<script type="text/javascript" id="">function setCookie(a,d,b){var c=new Date;c.setTime(c.getTime()+864E5*b);b="; expires\x3d"+c.toGMTString();document.cookie=a+"\x3d"+d+b}function getParam(a){return(a=RegExp("[?\x26]"+a+"\x3d([^\x26]*)").exec(window.location.search))&&decodeURIComponent(a[1].replace(/\+/g," "))}var gclid=getParam("gclid");if(gclid){var gclsrc=getParam("gclsrc");gclsrc&&-1===gclsrc.indexOf("aw")||setCookie("gclid",gclid,90)};</script></body></html>